pySpeech/Forms/CopyUser.xaml


<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterScreen"
		HorizontalContentAlignment="Center">
		<Window.Resources>
			<Style x:Key="ClearButton" TargetType="Button">
				<Setter Property="Background" Value="White"/>
			</Style>
		</Window.Resources>
		<DockPanel Margin="10">
			<DockPanel DockPanel.Dock="Top" Margin="0,0,0,10">
				<TextBlock FontSize="14" Margin="0,3,10,0"
						   DockPanel.Dock="Left">
						   Имя:
				</TextBlock>
				<StackPanel>
					<TextBox x:Name="purpose" Height="25px"
							 TextChanged="purpose_txt_changed"/>
					<Button Style="{StaticResource ClearButton}"
							HorizontalAlignment="Right"
							x:Name="clrpurpose_b" Content="x"
							Margin="0,-25,5,0" Padding="0,-4,0,0"
							Click="clear_purpose"
							Width="15px" Height="15px"/>
				</StackPanel>
			</DockPanel>
			<DockPanel DockPanel.Dock="Top" Margin="0,0,0,10">
				<TextBlock FontSize="14" Margin="0,3,10,0"
						   DockPanel.Dock="Left">
						   Перфикс:
				</TextBlock>
				<StackPanel>
					<TextBox x:Name="prefix" Height="25px"
							 TextChanged="prefix_txt_changed"/>
					<Button Style="{StaticResource ClearButton}"
							HorizontalAlignment="Right"
							x:Name="clrprefix_b" Content="x"
							Margin="0,-25,5,0" Padding="0,-4,0,0"
							Click="clear_prefix"
							Width="15px" Height="15px"/>
				</StackPanel>
			</DockPanel>
			<Button x:Name="select_b"
					Content="Select" Click="button_select"
					DockPanel.Dock="Bottom" Margin="0,10,0,0"/>
			
			</DockPanel>
				
</Window>

